<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Light - 16.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Light - 16.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.4 0.960784 0.619608 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Light - 16.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Light - 16.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0843157 0.0842979 0.109146 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.196078 0.2 0.266667 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 23.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 20.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 34.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 26.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0666667 0.0666667 0.0862745 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0999916 0.100803 0.137671 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.299838 0.297233 0.434812 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.14673 0.148414 0.209826 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.661999 0.387756 0.998828 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0 0.576187 0.716385 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0 0.829506 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.99319 0.513745 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.706867 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0.99319 0.513745 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.706867 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.99319 0.513745 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.706867 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.923356 0.872009 0.367909 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.921569 0.870588 0.368627 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.99319 0.513745 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.706867 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.99319 0.513745 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.706867 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0 0.508617 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.662745 0.388235 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.921569 0.870588 0.368627 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.866667 0.866667 0.866667 1</string>
		<key>xcode.syntax.string</key>
		<string>0.921569 0.109804 0.14902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.166697 0.487954 0.639345 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>IBMPlexMono-Regular - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>IBMPlexMono-Regular - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.regex</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>IBMPlexMono-Light - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>IBMPlexMono-Light - 16.0</string>
	</dict>
</dict>
</plist>
