<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Light - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Light - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.542114 0.764727 0.803979 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Medium - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Light - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Light - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118685 0.129087 0.15258 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.980381 0.985321 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.189384 0.207084 0.251041 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0770997 0.0692498 0.105885 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.100988 0.0895541 0.142851 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.967057 1 0.986273 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.147036 0.125602 0.193352 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.713825 0.574377 0.884347 1</string>
		<key>xcode.syntax.character</key>
		<string>0.931811 0.69437 0.387136 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.481587 0.461633 0.590649 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.481587 0.461633 0.590649 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.481587 0.461633 0.590649 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.884178 0.669955 0.669366 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.550714 0.774025 0.813385 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.550714 0.774025 0.813385 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.550714 0.774025 0.813385 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.952126 0.707733 0.394281 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.952126 0.707733 0.394281 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.884187 0.670124 0.664428 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.884187 0.670124 0.664428 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.943894 0.498448 0.512315 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.943894 0.498448 0.512315 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.550714 0.774025 0.813385 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.550699 0.773842 0.818496 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.550714 0.774025 0.813385 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.899393 0.678727 0.673295 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.151922 0.380801 0.48601 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.481587 0.461633 0.590649 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.943894 0.498448 0.512315 1</string>
		<key>xcode.syntax.number</key>
		<string>0.931811 0.69437 0.387136 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.850976 0.835448 0.944641 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.943894 0.498448 0.512315 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.931811 0.69437 0.387136 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.899393 0.678727 0.673295 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.550714 0.774025 0.813385 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.931811 0.69437 0.387136 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.850976 0.835448 0.944641 1</string>
		<key>xcode.syntax.string</key>
		<string>0.931811 0.69437 0.387136 1</string>
		<key>xcode.syntax.url</key>
		<string>0.360319 0.563582 0.828656 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.regex</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Light - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Light - 13.0</string>
	</dict>
</dict>
</plist>
